~%2FR%20code%2FStatsBNU2021%2F.Rprofile="C9B63AB9"
~%2FR%20code%2FStatsBNU2021%2F.gitignore="D4573D67"
~%2FR%20code%2FStatsBNU2021%2FR%2Fbuild.R="7627059E"
~%2FR%20code%2FStatsBNU2021%2FR%2Fbuild2.R="462D3B15"
~%2FR%20code%2FStatsBNU2021%2Fconfig.yaml="4D4C57B8"
~%2FR%20code%2FStatsBNU2021%2Fcontent%2Fabout.md="F27842AE"
~%2FR%20code%2FStatsBNU2021%2Fcontent%2Fpost%2F2021-09-09-environmental-statistics%2Findex.en.Rmarkdown="4A12B3CA"
~%2FR%20code%2FStatsBNU2021%2Fcontent%2Fpost%2F2021-09-10-getting-started%2Findex.en.Rmarkdown="CCE87A6B"
~%2FR%20code%2FStatsBNU2021%2Fcontent%2Fpost%2F2021-09-10-installation%2Findex.en.Rmarkdown="9883BE08"
~%2FR%20code%2FStatsBNU2021%2Fcontent%2Fpost%2F2021-09-10-week-1%2Findex.en.Rmarkdown="AFB59D3B"
~%2FR%20code%2FStatsBNU2021%2Fcontent%2Fpost%2F2021-09-10-week-1%2Findex.en.knit.md="5B5C9D19"
~%2FR%20code%2FStatsBNU2021%2Fcontent%2Fpost%2F2021-09-10-week-1%2Findex.en.markdown="237DBBF1"
~%2FR%20code%2FStatsBNU2021%2Fcontent%2Fpost%2F2021-09-12-environmental-statistics-survey-results%2Findex.en.md="EFEE7730"
~%2FR%20code%2FStatsBNU2021%2Fcontent%2Fpost%2F2021-09-13-%2Findex.en.Rmarkdown="BCDB4DB0"
~%2FR%20code%2FStatsBNU2021%2Fcontent%2Fpost%2F2021-09-13-rmdtest%2Findex.en.Rmd="6BD49390"
~%2FR%20code%2FStatsBNU2021%2Fcontent%2Fpost%2F2021-09-13-week-4-understanding-coefficients%2Findex.en.Rmarkdown="3DDEDF0A"
~%2FR%20code%2FStatsBNU2021%2Fcontent%2Fpost%2F2021-09-13-week-5-factors-and-interactions%2Findex.en.Rmarkdown="4BAADDDB"
~%2FR%20code%2FStatsBNU2021%2Fcontent%2Fpost%2F2021-09-13-week-6-weights-and-lack-of-fit%2Findex.en.Rmarkdown="46440C0F"
~%2FR%20code%2FStatsBNU2021%2Fcontent%2Fpost%2F2021-09-13-week-7-relating-mean-functions%2Findex.en.Rmarkdown="41F90273"
~%2FR%20code%2FStatsBNU2021%2Fcontent%2Fpost%2F2021-09-13-week-8-curvature-and-nonconstant-variance%2Findex.en.Rmarkdown="D7ED9D38"
~%2FR%20code%2FStatsBNU2021%2Fcontent%2Fpost%2F2021-09-13-week-9-influence-and-outliers%2Findex.en.Rmarkdown="F1BC4681"
~%2FR%20code%2FStatsBNU2021%2Fcontent%2Fpost%2F2021-09-13-week-9-influence-and-outliers%2Findex.en.md="C869C619"
~%2FR%20code%2FStatsBNU2021%2Fnetlify.toml="39384BF3"
